<!--index.wxml-->
<view class="container">
<image src='../../images/timg.jpg'></image>
    <view class='about-wrap'>
      <view class='info'>深圳市康晶达光电技术有限公司是康龙达国际集团(香港)有限公司大陆区的分支公司，是集研发、生产、制造、销售于一体的串口人机界面、10.4-22寸开放式触摸工业显示器及超低功耗、超高亮度、更广温度（-45℃-85℃）液晶屏供应商。公司于2005年成立以来始终坚持以市场需求为导向，致力研发高质量一流的产品，为用户提供多种选择的人机界面产品、解决方案和服务。成功源于专注，从过去到现在我们不断深入全国各个行业领域，用心了解用户的需求，仔细聆听用户的意见，研发出符合市场需求的产品。公司还专业代理台湾晶采光电、台湾奇美(CMO-INNOLUX)和天马液晶显示屏，现已广泛应用于工业、医疗、交通、监视器、广告机、数码相框、工控、军工、医疗、机械、投影仪、智能仪表、金融、电力、通讯、医疗器械、仪器仪表、工业现场控制监控设备、数字控制设备及手机等领域，用户遍及祖国的大江南北，培育一批又一批的高素质用户，提升了用户的产品档次，解决了用户遇到的不同难题，与用户一起不断发展、壮大。</view>
    <view class='info'>为了能为客户提供液晶周边更多配件，公司2009年7月在广东省东莞长安组建自己的连接器生产基地工厂面积5000平方米，员工总人数达到400余人;并于2010年8月在江西省泰和设立康大型内地LCM、CTP、FPC、盖板、OGS、LCM生产加工基地。总占地面积达20000平方米，员工总人数达到2000余人，是江西省泰和的一个明星企业，公司拥有业界专业精干的工程技术队伍，拥有高速精密的生产设备。</view>
    <view class='info'>公司贯彻以“创新源于客户价值”为经营理念，经营宗旨以 “ 质量第一、诚信服务、用户至上、共同发展 ” 的精神融入了日常工作之中回报您专业﹑高效的超值服务，让客户选购的产品款式更多样、配套更齐全、服务更完善，与您共建互惠的战略合作伙伴关系。多年销售的经验，让我们更了解不同客户对产品的需要，我们更能提供给您专业的售前服务和完善的售后服务。</view>
    </view>
    <view class='tel' bindtap='tel'>联系电话:0755-26404363</view>
    <view class='tel tel1' bindtap='tel1'>联系电话:138-2434-1095</view>
</view>
